export default {
	about: 'o nas',
	add_comment: 'dodać komentarz',
	add_leg: 'dodaj lot',
	already_loggedin: 'Już jesteś zalogowany!',
	anonymous: 'anonim',
	arrival: 'przylot',
	authenticated_only: 'Musisz być zalogowany by {{action}}',
	by: 'przez',
	cancel: 'anuluj',
	comments: 'komentarze',
	currency_unknown: 'waluta nieznana',
	currency: 'waluta',
	date_added: 'dodano',
	departure: 'wylot',
	description: 'opis',
	description_missing: 'brak opisu',
	edit: 'Edytuj',
	google_image_search: 'szukaj obrazka z google',
	//insert_new_comment: 'wpisz komentarz',	TODO (t 'insert_new_comment') did not work in new-comment.hbs
	from: 'skąd',
	login: 'zaloguj',
	logout: 'wyloguj',
	newoffer: 'dodaj ofertę',
	no_posts: 'brak ofert',
	one_way_trip: 'podróż w jedną stronę',
	password: 'hasło',
	posts: 'oferty',
	price: 'cena',
	price_unknown: 'cena nieznana',
	remove: 'usuń',
	remove_all: 'usuń wszystko',
	return_trip: 'podróż w dwie strony',
	source_href: 'odnośnik do źródła',
	title: 'tytuł',
	to: 'dokąd',
	typing: 'piszę',
	save: 'Zapisz',
	signup: 'rejestracja',
	unknown: 'brak danych',
	unverified: 'niezweryfikowane',
	update_and_notify: 'Zapisz i notyfikuj',
	users: 'użytkownicy',
	xhr_in_progress: 'wczytuję',
};
